<!ENTITY sslrank.pref.title.label "SSLRank-Einstellungen" >
<!ENTITY sslrank.pref.tab.sslrankui "Allgemein" >
<!ENTITY sslrank.pref.tab.ranking "Verbindungs-Wertung" >
<!ENTITY sslrank.pref.tab.about "Über" >

<!ENTITY sslrank.pref.ui.notifier.label "Anzeige der Benachrichtigung" >
<!ENTITY sslrank.pref.ui.notifier.urlbar "Adresszeile" >
<!ENTITY sslrank.pref.ui.notifier.toolbar "Toolbar-Button" >

<!ENTITY sslrank.pref.ui.fontsize "Panel-Textgröße">
<!ENTITY sslrank.pref.ui.fontsize.default "Klein: ">
<!ENTITY sslrank.pref.ui.fontsize.medium "Mittel: ">
<!ENTITY sslrank.pref.ui.fontsize.large "Groß: ">

<!ENTITY sslrank.pref.ui.fontsize.body "Hauptteil">
<!ENTITY sslrank.pref.ui.fontsize.header "Kopfzeilen">

<!-- New locale strings : 19/12/2014 -->
<!ENTITY sslrank.pref.tab.ciphersuites "Cipher Suites" >

<!ENTITY sslrank.pref.panel.panelinfo "Panel-Informationen" >
<!ENTITY sslrank.pref.panel.ciphersuite "Cipher Suite : " >
<!ENTITY sslrank.pref.panel.certificate "Zertifikat : " >
<!ENTITY sslrank.pref.panel.keyexchange "Schlüsselaustausch-Algorithmus anzeigen" >
<!ENTITY sslrank.pref.panel.authentication "Authenfizierungs-Algorithmus anzeigen" >
<!ENTITY sslrank.pref.panel.bulkcipher "Verschlüsselungs-Algorithmus anzeigen" >
<!ENTITY sslrank.pref.panel.hmac "HMAC anzeigen" >
<!ENTITY sslrank.pref.panel.validity "Gültigkeits-Status anzeigen" >
<!ENTITY sslrank.pref.panel.validitytime "GMT/UTC-Zeitstempel der Gültigkeitsdauer anzeigen" >
<!ENTITY sslrank.pref.panel.fingerprint "SHA-2 Fingerabdruck anzeigen" >

<!ENTITY sslrank.pref.ui.urlbar "Adressleiste" >
<!ENTITY sslrank.pref.ui.urlbar.colorize "Einfärben : Färbt die Adressleiste abhängig vom Rating ein" >

<!-- Configure rating -->

<!ENTITY sslrank.pref.rating.overall "Endergebnis-Berechnung" >
<!ENTITY sslrank.pref.rating.total "Insgesamt" >
<!ENTITY sslrank.pref.rating.overall.desc "Konfiguriere die Berechnung des Endergebnisses. Unterstützt wird maximal 1 Nachkommastelle." >
<!ENTITY sslrank.pref.rating.ciphersuite "Cipher Suite" >
<!ENTITY sslrank.pref.rating.forwardsecrecy "Forward Secrecy" >
<!ENTITY sslrank.pref.rating.extendedvalidation "Extended Validation" >
<!ENTITY sslrank.pref.rating.connectionstatus "Verbindungs-Status" >
<!ENTITY sslrank.pref.rating.certstate "Zertifikat" >
<!ENTITY sslrank.pref.rating.signaturealg "Signatur-Algorithmus" >

<!ENTITY sslrank.pref.rating.ciphersuite "Cipher Suite-Einstufung" >
<!ENTITY sslrank.pref.rating.ciphersuite.desc "Konfiguriere die Gewichtung einzelner Aspekte einer Cipher Suite." >
<!ENTITY sslrank.pref.rating.keyexchange "Schlüsselaustausch" >
<!ENTITY sslrank.pref.rating.bulkcipher "Verschlüsselungs-Algorithmus" >
<!ENTITY sslrank.pref.rating.hmac "HMAC" >

<!-- Cipher suites toggle -->

<!ENTITY sslrank.pref.ciphersuites.title "Bearbeite Cipher Suite-Listen" >
<!ENTITY sslrank.pref.ciphersuites.desc1 "Verwalte hier eigene Cipher Suite-Listen, die du im Rechtsklick-Menü aktivieren und deaktivieren kannst." >
<!ENTITY sslrank.pref.ciphersuites.desc2 "Füge eine neue Liste in der linken Box hinzu, und wähle die gewünschten Cipher Suites aus der rechten Box aus." >
<!ENTITY sslrank.pref.ciphersuites.name "Name" >
<!ENTITY sslrank.pref.ciphersuites.state "Status" >

<!ENTITY sslrank.pref.ciphersuites.note.title "Bitte beachten:" >
<!ENTITY sslrank.pref.ciphersuites.note.1 "Standard = Die Cipher Suites in der Liste werden einmalig auf ihren Standardwert zurückgesetzt." >
<!ENTITY sslrank.pref.ciphersuites.note.2 "Aktiviert = Die Cipher Suites in der Liste werden aktiviert." >
<!ENTITY sslrank.pref.ciphersuites.note.3 "Deaktiviert = Die Cipher Suites in der Liste werden deaktiviert." >
<!ENTITY sslrank.pref.ciphersuites.note.4 "Vermeide es Listen zu erstellen, deren Einträge sich überlappen." >
<!ENTITY sslrank.pref.ciphersuites.note.5 "Die Cipher Suites werden in der Reihenfolge aktiviert bzw. deaktiviert, in der sie hier aufgelistet werden. Der letzte Eintrag hat somit Priorität." >
<!ENTITY sslrank.pref.ciphersuites.note.6 "Mehrere Listen mit gleichen Namen sind nicht zugelassen." >

<!ENTITY sslrank.pref.ciphersuites.note.restore "Stelle die Standard-Listen des Add-Ons wieder her. Beachte bitte, dass dies jegliche selbsterstellte Listen entfernt." >

<!ENTITY sslrank.pref.ciphersuites.reset.title "Einstellungen zurücksetzen" >
<!ENTITY sslrank.pref.ciphersuites.reset.desc "Stelle alle Einstellungen bezüglich Cipher Suite-Aktivierung auf die Firefox Standardwerte zurück." >

<!ENTITY sslrank.pref.ui.button.restore "Listen wiederherstellen" >
<!ENTITY sslrank.pref.ui.button.resetall "Alles zurücksetzen" >

<!-- About -->
<!ENTITY sslrank.pref.about.author "Autor : " >
<!ENTITY sslrank.pref.about.thanks "Viele Dank an ">
<!ENTITY sslrank.pref.about.translations "Übersetzungen : " >
<!ENTITY sslrank.pref.about.license "Software-Lizenz" >

<!-- Buttons -->
<!ENTITY sslrank.pref.ui.button.apply "Anwenden" >
<!ENTITY sslrank.pref.ui.button.reset "Zurücksetzen" >
<!ENTITY sslrank.pref.ui.button.cancel "Abbrechen" >
<!ENTITY sslrank.pref.ui.button.new "Neu" >
<!ENTITY sslrank.pref.ui.button.edit "Bearbeiten" >
<!ENTITY sslrank.pref.ui.button.remove "Löschen" >


<!-- New locale strings : 12/02/2015 -->
<!ENTITY sslrank.pref.ciphersuites.wiki "Project wiki - Cipher suites enabling and disabling." >

<!ENTITY sslrank.pref.ui.notifier.colorize "Notifier colorize : Enables color gradient for notification icon area." >
