<!ENTITY sslrank.pref.title.label "Preferencje SSLRank" >
<!ENTITY sslrank.pref.tab.sslrankui "Ogólne" >
<!ENTITY sslrank.pref.tab.ranking "Ocena połączenia" >
<!ENTITY sslrank.pref.tab.about "O programie" >

<!ENTITY sslrank.pref.ui.notifier.label "Położenie powiadomienia" >
<!ENTITY sslrank.pref.ui.notifier.urlbar "Pasek adresu" >
<!ENTITY sslrank.pref.ui.notifier.toolbar "Pasek narzędzi" >

<!ENTITY sslrank.pref.ui.fontsize "Rozmiar czcionki panelu">
<!ENTITY sslrank.pref.ui.fontsize.default "Mały: ">
<!ENTITY sslrank.pref.ui.fontsize.medium "Średni: ">
<!ENTITY sslrank.pref.ui.fontsize.large "Duży: ">

<!ENTITY sslrank.pref.ui.fontsize.body "Treść">
<!ENTITY sslrank.pref.ui.fontsize.header "Nagłówek">

<!-- New locale strings : 19/12/2014 -->
<!ENTITY sslrank.pref.tab.ciphersuites "Zestawy szyfrów" >

<!ENTITY sslrank.pref.panel.panelinfo "Informacje panelu" >
<!ENTITY sslrank.pref.panel.ciphersuite "Zestaw szyfrów : " >
<!ENTITY sslrank.pref.panel.certificate "Certyfikat : " >
<!ENTITY sslrank.pref.panel.keyexchange "Pokaż algorytm wymiany klucza" >
<!ENTITY sslrank.pref.panel.authentication "Pokaż algorytm uwierzytelniania" >
<!ENTITY sslrank.pref.panel.bulkcipher "Pokaż szyfr blokowy" >
<!ENTITY sslrank.pref.panel.hmac "Pokaż HMAC" >
<!ENTITY sslrank.pref.panel.validity "Pokaż ważność" >
<!ENTITY sslrank.pref.panel.validitytime "Pokaż ważność w czasie GMT/UTC" >
<!ENTITY sslrank.pref.panel.fingerprint "Pokaż odcisk SHA-2" >

<!ENTITY sslrank.pref.ui.urlbar "Pasek adresu" >
<!ENTITY sslrank.pref.ui.urlbar.colorize "Kolorowanie : Dodaje w pasku adresu gradient koloru według oceny" >

<!ENTITY sslrank.pref.panel.domainstab "Karta domen" >

<!-- Configure rating -->

<!ENTITY sslrank.pref.rating.overall "Ocena ogólna" >
<!ENTITY sslrank.pref.rating.total "Suma" >
<!ENTITY sslrank.pref.rating.overall.desc "Konfiguruje obliczanie oceny ogólnej. Umożliwia wpisanie 1 miejsca po przecinku" >
<!ENTITY sslrank.pref.rating.ciphersuite "Zestaw szyfrów" >
<!ENTITY sslrank.pref.rating.forwardsecrecy "Utajnienie przekazywania" >
<!ENTITY sslrank.pref.rating.extendedvalidation "Rozszerzona walidacja" >
<!ENTITY sslrank.pref.rating.connectionstatus "Status połączenia" >
<!ENTITY sslrank.pref.rating.certstate "Status certyfikatu" >
<!ENTITY sslrank.pref.rating.signaturealg "Algorytm sygantury" >

<!ENTITY sslrank.pref.rating.ciphersuite "Ocena zestawu szyfrów" >
<!ENTITY sslrank.pref.rating.ciphersuite.desc "Konfiguruje obliczanie oceny zestawu szyfrów." >
<!ENTITY sslrank.pref.rating.keyexchange "Wymiana klucza" >
<!ENTITY sslrank.pref.rating.bulkcipher "Szyfr blokowy" >
<!ENTITY sslrank.pref.rating.hmac "HMAC" >

<!-- Cipher suites toggle -->

<!ENTITY sslrank.pref.ciphersuites.title "Zarządzanie listą przełączania zestawów szyfrów" >
<!ENTITY sslrank.pref.ciphersuites.desc1 "Zarządza własną listą zestawów szyfrów, które mogą być włączone i wyłączone. Skonfigurowane listy będą wyświetlone w menu prawego przycisku myszy powiadomienia." >
<!ENTITY sslrank.pref.ciphersuites.desc2 "Dodaj nowy wpis w lewej ramce i wybierz listę zestawów szyfrów z prawej ramki." >
<!ENTITY sslrank.pref.ciphersuites.name "Nazwa" >
<!ENTITY sslrank.pref.ciphersuites.state "Status" >

<!ENTITY sslrank.pref.ciphersuites.note.title "Proszę zauważ:" >
<!ENTITY sslrank.pref.ciphersuites.note.1 "Domyślnie = Zestawy szyfrów w liście zostają jednorazowo zresetowane do ich domyślnych statusów." >
<!ENTITY sslrank.pref.ciphersuites.note.2 "Włącz = Zestawy szyfrów w liście zostają włączone do użytku." >
<!ENTITY sslrank.pref.ciphersuites.note.3 "Wyłącz = Zestawy szyfrów w liście zostają wyłączone z użytku." >
<!ENTITY sslrank.pref.ciphersuites.note.4 "Unikaj tworzenia wielu list posiadających wspólne zestawy szyfrów." >
<!ENTITY sslrank.pref.ciphersuites.note.5 "Listy są włączane/wyłączane według kolejności w jakiej są wyświetlone. Ostatni wpis ma wyższy priorytet niż wszystkie poprzednie wpisy." >
<!ENTITY sslrank.pref.ciphersuites.note.6 "Zduplikowane nazwy dla list nie są dozwolone." >

<!ENTITY sslrank.pref.ciphersuites.note.restore "Przywróć domyślną listę SSLRank. Zauważ, że usunie to jakiekolwiek listy stworzone przez użytkownika." >

<!ENTITY sslrank.pref.ciphersuites.reset.title "Resetuj ustawienia" >
<!ENTITY sslrank.pref.ciphersuites.reset.desc "Resetuj wszystkie statusy zestawów szyfrów do wartości domyślnych ustawień Firefox'a" >
<!ENTITY sslrank.pref.ciphersuites.wiki "Projekt wiki - Włączanie i wyłączanie zestawów szyfrów. (eng.)" >

<!ENTITY sslrank.pref.ui.button.restore "Przywróć listy" >
<!ENTITY sslrank.pref.ui.button.resetall "Resetuj wszystko" >

<!-- About -->
<!ENTITY sslrank.pref.about.author "Autor : " >
<!ENTITY sslrank.pref.about.thanks "Podziękowania ">
<!ENTITY sslrank.pref.about.translations "Tłumaczenia : " >
<!ENTITY sslrank.pref.about.license "Licencja" >

<!-- Buttons -->
<!ENTITY sslrank.pref.ui.button.apply "Zastosuj" >
<!ENTITY sslrank.pref.ui.button.reset "Resetuj" >
<!ENTITY sslrank.pref.ui.button.cancel "Anuluj" >
<!ENTITY sslrank.pref.ui.button.new "Nowy" >
<!ENTITY sslrank.pref.ui.button.edit "Edycja" >
<!ENTITY sslrank.pref.ui.button.remove "Usuń" >

<!ENTITY sslrank.pref.ui.notifier.colorize "Kolorowanie powiadomienia : Dodaje do ikony powiadomienia gradient koloru" >
