<!ENTITY sslrank.pref.title.label "SSLRank preferences" >
<!ENTITY sslrank.pref.tab.sslrankui "General" >
<!ENTITY sslrank.pref.tab.ranking "Connection ranking" >
<!ENTITY sslrank.pref.tab.about "About" >

<!ENTITY sslrank.pref.ui.notifier.label "Notifier location" >
<!ENTITY sslrank.pref.ui.notifier.urlbar "URL bar notifier" >
<!ENTITY sslrank.pref.ui.notifier.toolbar "Toolbar button" >

<!ENTITY sslrank.pref.ui.fontsize "Panel font size">
<!ENTITY sslrank.pref.ui.fontsize.default "Small: ">
<!ENTITY sslrank.pref.ui.fontsize.medium "Medium: ">
<!ENTITY sslrank.pref.ui.fontsize.large "Large: ">

<!ENTITY sslrank.pref.ui.fontsize.body "Body">
<!ENTITY sslrank.pref.ui.fontsize.header "Header">

<!-- New locale strings : 19/12/2014 -->
<!ENTITY sslrank.pref.tab.ciphersuites "Cipher suites" >

<!ENTITY sslrank.pref.panel.panelinfo "Panel information" >
<!ENTITY sslrank.pref.panel.ciphersuite "Cipher suite : " >
<!ENTITY sslrank.pref.panel.certificate "Certificate : " >
<!ENTITY sslrank.pref.panel.keyexchange "Show Key exchange algorithm" >
<!ENTITY sslrank.pref.panel.authentication "Show authentication algorithm" >
<!ENTITY sslrank.pref.panel.bulkcipher "Show Bulk cipher" >
<!ENTITY sslrank.pref.panel.hmac "Show HMAC" >
<!ENTITY sslrank.pref.panel.validity "Show validity" >
<!ENTITY sslrank.pref.panel.validitytime "Show GMT/UTC time in validity" >
<!ENTITY sslrank.pref.panel.fingerprint "Show SHA-2 fingerprint" >

<!ENTITY sslrank.pref.ui.urlbar "URL bar" >
<!ENTITY sslrank.pref.ui.urlbar.colorize "Colorize : Adds a color gradient in the address bar as per the rating" >

<!ENTITY sslrank.pref.panel.domainstab "Domains tab" >

<!-- Configure rating -->

<!ENTITY sslrank.pref.rating.overall "Overall rating" >
<!ENTITY sslrank.pref.rating.total "Total" >
<!ENTITY sslrank.pref.rating.overall.desc "Configure overall rating calculation. Supports up to 1 decimal place" >
<!ENTITY sslrank.pref.rating.ciphersuite "Cipher suite" >
<!ENTITY sslrank.pref.rating.forwardsecrecy "Forward secrecy" >
<!ENTITY sslrank.pref.rating.extendedvalidation "Extended validation" >
<!ENTITY sslrank.pref.rating.connectionstatus "Connection status" >
<!ENTITY sslrank.pref.rating.certstate "Certificate state" >
<!ENTITY sslrank.pref.rating.signaturealg "Signature algorithm" >

<!ENTITY sslrank.pref.rating.ciphersuite "Cipher suite rating" >
<!ENTITY sslrank.pref.rating.ciphersuite.desc "Configure cipher suite rating calculation." >
<!ENTITY sslrank.pref.rating.keyexchange "Key exchange" >
<!ENTITY sslrank.pref.rating.bulkcipher "Bulk cipher" >
<!ENTITY sslrank.pref.rating.hmac "HMAC" >

<!-- Cipher suites toggle -->

<!ENTITY sslrank.pref.ciphersuites.title "Manage cipher suites toggle list" >
<!ENTITY sslrank.pref.ciphersuites.desc1 "Manage custom cipher suites list that can be enabled and disabled. The configured lists will appear in the notifier right click menu." >
<!ENTITY sslrank.pref.ciphersuites.desc2 "Add a new entry in the left side box, and choose the list of cipher suites from the right side box." >
<!ENTITY sslrank.pref.ciphersuites.name "Name" >
<!ENTITY sslrank.pref.ciphersuites.state "State" >

<!ENTITY sslrank.pref.ciphersuites.note.title "Please note:" >
<!ENTITY sslrank.pref.ciphersuites.note.1 "Default = The cipher suites in the list are reset to their default value once." >
<!ENTITY sslrank.pref.ciphersuites.note.2 "Enable = The cipher suites in the list are enabled for use." >
<!ENTITY sslrank.pref.ciphersuites.note.3 "Disable = The cipher suites in the list are disabled from use." >
<!ENTITY sslrank.pref.ciphersuites.note.4 "Avoid creating multiple lists that has cipher suites in common." >
<!ENTITY sslrank.pref.ciphersuites.note.5 "The lists are enabled/disabled based on the order in which they appear in this list. The final entry takes precedence over all the previous ones." >
<!ENTITY sslrank.pref.ciphersuites.note.6 "Duplicate names for list names are not allowed." >

<!ENTITY sslrank.pref.ciphersuites.note.restore "Restore the addon default list. Note that this will remove any user created lists." >

<!ENTITY sslrank.pref.ciphersuites.reset.title "Reset settings" >
<!ENTITY sslrank.pref.ciphersuites.reset.desc "Reset all the cipher suites states to their firefox default values" >
<!ENTITY sslrank.pref.ciphersuites.wiki "Project wiki - Cipher suites enabling and disabling." >

<!ENTITY sslrank.pref.ui.button.restore "Restore lists" >
<!ENTITY sslrank.pref.ui.button.resetall "Reset all" >

<!-- About -->
<!ENTITY sslrank.pref.about.author "Author : " >
<!ENTITY sslrank.pref.about.thanks "Thanks to ">
<!ENTITY sslrank.pref.about.translations "Translations : " >
<!ENTITY sslrank.pref.about.license "License" >

<!-- Buttons -->
<!ENTITY sslrank.pref.ui.button.apply "Apply" >
<!ENTITY sslrank.pref.ui.button.reset "Reset" >
<!ENTITY sslrank.pref.ui.button.cancel "Cancel" >
<!ENTITY sslrank.pref.ui.button.new "New" >
<!ENTITY sslrank.pref.ui.button.edit "Edit" >
<!ENTITY sslrank.pref.ui.button.remove "Remove" >

<!ENTITY sslrank.pref.ui.notifier.colorize "Notifier colorize : Enables color gradient for notification icon area." >
